<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Template-15</title>
    <style>
        .header {
            position: fixed;
            float: left;
            width: 100%;
            height: 100px;
            background-color: rgb(32, 32, 32);
            top: 0;
            margin: auto;
            margin-left: -8px;
        }
        
        .menu {
            float: right;
            list-style: none;
        }
        
        .menu li {
            display: inline-block;
            padding: 5px 0px;
        }
        
        .menu li a {
            transition: .4s;
            text-decoration: none;
            color: white;
            display: block;
            font-family: Calibri;
            font-size: 30px;
            padding: 0px 20px;
        }
        
        .menu li a:hover {
            background-color: green;
        }
        
        .content {
            display: flex;
            justify-content: space-evenly;
            margin-top: 200px;
        }
        
        .content img {
            width: 300px;
        }
        
        .footer {
            margin-top: 100px;
            text-align: center;
            font-size: x-large;
            padding: 0px 200px;
        }
        
        .footer h1 {
            font-family: 'Ubuntu', sans-serif;
        }
        
        hr {
            padding: -50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./img1.png" alt="">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                    </li>
                    <li>
                        <a href="#">ELEMENTS</a>
                    </li>
                    <li>
                        <a href="#">BLOG</a>
                    </li>
                    <li>
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="#">SHOP</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <img src="./1.png">
            <img src="./2.png">
            <img src="./3.png">
            <img src="./4.png">
        </div>
        <div class="footer">
            <h1>Our Portfolio</h1>
            <hr width="60px" color="green">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odio soluta enim id quia earum nisi dignissimos suscipit ducimus neque laudantium debitis doloribus deleniti eum quis incidunt sit, animi magni. Facere ea iure assumenda aut in?
        </div>
    </div>
</body>

</html>